NMD_BASELINE='Like Graphics Love Code' 
NODE_DOCS=true
NODE_ENV=development 
NODE_SERVER_HOST=localhost  
NODE_SERVER_PORT=8080 
NODE_SERVER_PROTOCOL=8080
MONGODB_CONNECTION=mongodb+srv://ArneVerleyen:0115frodo@mern-stack-cluster-qlohm.gcp.mongodb.net/test?retryWrites=true&w=majority
AUTH_BCRYPT_SALT=10 
AUTH_JWT_SECRET=gdm-nmd
AUTH_JWT_SESSION=false
AUTH_FACEBOOK_CLIENT_ID={your Facebook Client id} 
AUTH_FACEBOOK_CLIENT_SECRET={your Facebook Client secret} 